!
interface Loopback0
 ip address 192.168.3.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 192.168.34.3 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.13.3 255.255.255.0
 duplex auto
 speed auto
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
router ospf 82
 log-adjacency-changes
 redistribute bgp 65003 subnets
 network 192.168.0.0 0.0.255.255 area 3
!
router bgp 65003
 synchronization
 bgp log-neighbor-changes
 network 192.168.13.0
 network 192.168.34.0
 redistribute ospf 82
 neighbor 192.168.5.1 remote-as 65003
 neighbor 192.168.5.1 update-source Loopback0
 neighbor 192.168.13.1 remote-as 65001
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!